SG ous          uid://A001/X2de/Xf5           Very high resolution 0.04" mapping of CO(3-2)
  Group ous     uid://A001/X2de/Xf6           
    Member ous  uid://A001/X2de/Xf7           Betelgeuse
      SB        Betelgeu_b_07_TE              
      Source    Betelgeuse                    
      Directory 2015.1.00206.S/science_goal.uid___A001_X2de_Xf5/group.uid___A001_X2de_Xf6/member.uid___A001_X2de_Xf7

SG ous          uid://A001/X2fb/X1fe          Large scale CO(3-2) mapping at 0.2" resolution
  Group ous     uid://A001/X2fb/X1ff          
    Member ous  uid://A001/X2fb/X200          Betelgeuse
      SB        Betelgeu_a_07_TE              
      Source    Betelgeuse                    
      Directory 2015.1.00206.S/science_goal.uid___A001_X2fb_X1fe/group.uid___A001_X2fb_X1ff/member.uid___A001_X2fb_X200

