================================================================================
           MeasurementSet Name:  /raid1/scratch/amsr/Betelgeuse/ALMA/2015.1.00206.S/science_goal.uid___A001_X2de_Xf5/group.uid___A001_X2de_Xf6/member.uid___A001_X2de_Xf7/raw/X58/uid___A002_Xac9223_X58.ms.split      MS Version 2
================================================================================
   Observer: pkervella     Project: uid://A001/X1ee/X63  
Observation: ALMA
Data records: 8305875       Total elapsed time = 4436.3 seconds
   Observed from   06-Nov-2015/08:40:59.1   to   06-Nov-2015/09:54:55.4 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  06-Nov-2015/08:40:59.1 - 08:51:05.4     3      0 J0510+1800             1552500  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:52:57.1 - 08:53:15.2     5      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:53:19.2 - 08:53:37.3     6      2 J0613+1306               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              08:54:48.9 - 08:55:43.3     8      3 Betelgeuse              139725  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              08:55:47.2 - 08:56:05.4     9      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:56:09.3 - 08:57:40.0    10      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              08:57:44.0 - 08:58:02.1    11      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              08:58:06.0 - 08:59:36.8    12      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              08:59:40.7 - 08:59:58.8    13      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:00:02.8 - 09:01:33.5    14      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:02:43.7 - 09:03:01.8    16      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:03:47.9 - 09:05:18.6    18      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:05:22.5 - 09:05:40.7    19      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:06:11.9 - 09:06:30.0    20      2 J0613+1306               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:06:34.8 - 09:07:29.3    21      3 Betelgeuse              139725  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:07:33.2 - 09:07:51.3    22      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:07:55.2 - 09:09:25.9    23      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:09:29.8 - 09:09:48.0    24      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:09:51.8 - 09:11:22.6    25      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:12:35.2 - 09:12:53.4    27      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:13:48.1 - 09:15:18.9    29      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:15:22.8 - 09:15:40.9    30      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:15:44.8 - 09:17:15.5    31      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:17:19.4 - 09:17:37.5    32      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:18:06.4 - 09:18:24.5    33      2 J0613+1306               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:18:29.3 - 09:19:23.8    34      3 Betelgeuse              139725  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:19:27.6 - 09:19:45.8    35      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:19:49.7 - 09:21:20.4    36      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:22:30.8 - 09:22:48.9    38      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:23:43.2 - 09:25:13.9    40      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:25:17.7 - 09:25:35.9    41      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:25:39.7 - 09:27:10.4    42      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:27:14.3 - 09:27:32.4    43      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:27:36.2 - 09:29:07.0    44      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:29:10.8 - 09:29:28.9    45      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:29:52.3 - 09:30:10.5    46      2 J0613+1306               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:30:15.2 - 09:31:27.8    47      3 Betelgeuse              186300  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:32:42.4 - 09:33:00.6    49      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:34:04.8 - 09:35:35.6    51      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:35:39.4 - 09:35:57.6    52      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:36:01.4 - 09:37:32.1    53      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:37:36.0 - 09:37:54.1    54      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:37:57.9 - 09:39:28.7    55      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:39:32.5 - 09:39:50.6    56      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:39:54.5 - 09:41:07.1    57      3 Betelgeuse              186300  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:42:15.1 - 09:42:33.2    59      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:42:55.7 - 09:43:13.9    60      2 J0613+1306               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              09:44:17.9 - 09:45:12.3    62      3 Betelgeuse              139725  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:45:16.1 - 09:45:34.3    63      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:45:38.1 - 09:47:08.8    64      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:47:12.6 - 09:47:30.7    65      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:47:34.5 - 09:49:05.2    66      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:49:09.0 - 09:49:27.2    67      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:49:31.0 - 09:51:01.7    68      3 Betelgeuse              232875  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:52:16.1 - 09:52:34.3    70      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              09:53:20.9 - 09:54:33.5    72      3 Betelgeuse              186300  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              09:54:37.2 - 09:54:55.4    73      1 J0605+0939               46575  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0510+1800          05:10:02.369000 +18.00.41.58200 ICRS    0        1552500
  1    none J0605+0939          06:05:10.113120 +09.39.13.61268 ICRS    1        1210950
  2    none J0613+1306          06:13:57.692756 +13.06.45.40090 ICRS    2         232875
  3    none Betelgeuse          05:55:10.334696 +07.24.25.60945 ICRS    3        5309550
Spectral Windows:  (5 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X1180387065#ALMA_RB_07#BB_1#SW-01#FULL_RES    960   TOPO  344684.025       976.562    937500.0 345152.2863        1  XX  YY
  1      X1180387065#ALMA_RB_07#BB_1#SW-02#FULL_RES    240   TOPO  345565.861      1953.125    468750.0 345799.2590        1  XX  YY
  2      X1180387065#ALMA_RB_07#BB_2#SW-01#FULL_RES   1920   TOPO  342253.636       976.562   1875000.0 343190.6481        2  XX  YY
  3      X1180387065#ALMA_RB_07#BB_3#SW-01#FULL_RES    960   TOPO  331114.423      -976.562    937500.0 330646.1613        3  XX  YY
  4      X1180387065#ALMA_RB_07#BB_4#SW-01#FULL_RES   1920   TOPO  333490.539      -976.562   1875000.0 332553.5270        4  XX  YY
Sources: 20
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0510+1800          0     345148.9708    0            
  0    J0510+1800          1     345795.99      0            
  0    J0510+1800          2     343200         0            
  0    J0510+1800          3     330587.9653    0            
  0    J0510+1800          4     332550.329     0            
  1    J0605+0939          0     345148.9708    0            
  1    J0605+0939          1     345795.99      0            
  1    J0605+0939          2     343200         0            
  1    J0605+0939          3     330587.9653    0            
  1    J0605+0939          4     332550.329     0            
  2    J0613+1306          0     345148.9708    0            
  2    J0613+1306          1     345795.99      0            
  2    J0613+1306          2     343200         0            
  2    J0613+1306          3     330587.9653    0            
  2    J0613+1306          4     332550.329     0            
  3    Betelgeuse          0     345148.9708    3.8          
  3    Betelgeuse          1     345795.99      3.8          
  3    Betelgeuse          2     343200         3.8          
  3    Betelgeuse          3     330587.9653    3.8          
  3    Betelgeuse          4     332550.329     3.8          
Antennas: 45:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  S306      12.0 m   -067.42.57.7  -22.54.29.7       3989.7219    -2611.9677      -40.4013  2228434.982121 -5437820.960064 -2483420.293618
  1    DA42  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4607    -3372.6815        2.9915  2226265.188464 -5438432.824962 -2484137.883069
  2    DA43  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4763    -1942.7282       34.8984  2225279.581439 -5439469.354596 -2482833.131339
  3    DA45  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8920     -348.0862       12.9359  2225505.358079 -5440025.426749 -2481355.567164
  4    DA46  S304      12.0 m   -067.43.14.0  -22.54.35.8       3526.0101    -2799.8140      -84.0729  2227962.998744 -5437891.862604 -2483576.321484
  5    DA47  A125      12.0 m   -067.46.00.5  -22.53.51.0      -1217.8597    -1414.1553      -12.1367  2223802.546081 -5440248.765684 -2482327.913937
  6    DA48  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3014      -76.2980  2227504.626853 -5439905.323725 -2479594.884206
  7    DA49  S305      12.0 m   -067.43.12.6  -22.56.44.1       3567.0919    -6770.2436     -243.4456  2227358.946942 -5436309.218626 -2487170.893443
  8    DA50  P413      12.0 m   -067.41.29.4  -22.48.49.6       6506.9325     7908.0153     -195.5473  2232260.671385 -5440514.869265 -2473666.562074
  9    DA51  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2803       48.1357  2226201.282487 -5439135.836225 -2482771.545259
  10   DA52  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1173    -1191.4360       15.4726  2225434.988664 -5439702.293027 -2482133.484692
  11   DA53  A114      12.0 m   -067.45.32.1  -22.53.00.2       -409.2662      156.1832       25.6986  2224795.318930 -5440540.423208 -2480895.954381
  12   DA54  S302      12.0 m   -067.43.51.7  -22.55.46.1       2452.0258    -4975.9032     -174.8710  2226616.518082 -5437437.237782 -2485545.210623
  13   DA55  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2544     4664.2937     -124.8716  2229254.519413 -5440457.762756 -2476683.552545
  14   DA56  A117      12.0 m   -067.45.52.4  -22.53.24.2       -988.6152     -585.4424        9.3541  2224144.212706 -5440478.769733 -2481572.841216
  15   DA57  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0661    -1024.4291        3.7422  2225761.781032 -5439627.112657 -2481975.070620
  16   DA58  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8559       29.4315        6.2465  2224149.165643 -5440731.999624 -2481005.166009
  17   DA59  P402      12.0 m   -067.43.06.5  -22.52.14.1       3739.3698     1582.6112     -125.6606  2228792.172366 -5439352.846998 -2479522.895744
  18   DA60  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4732     1432.3406      -36.4387  2222794.971771 -5441832.072415 -2479696.027534
  19   DA61  W206      12.0 m   -067.47.03.5  -22.52.20.7      -3014.3989     1376.7053      -48.0798  2222537.461494 -5441902.305351 -2479742.763452
  20   DA63  P411      12.0 m   -067.42.24.9  -22.49.57.7       4924.2735     5801.6527     -170.6274  2230494.452242 -5440381.041314 -2475617.619451
  21   DA65  W201      12.0 m   -067.49.42.3  -22.53.10.0      -7539.6860     -147.0989     -425.4555  2217992.313186 -5442741.228772 -2480999.911821
  22   DV01  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2221     1966.1492      -91.1588  2228204.449586 -5439789.053666 -2479182.919234
  23   DV03  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2603     -384.4357        8.2483  2225569.050286 -5439979.429048 -2481387.231712
  24   DV04  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0789      559.0570       24.8777  2224469.427749 -5440842.097335 -2480524.461905
  25   DV05  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9975    -1603.1933       27.6269  2225669.042239 -5439445.531557 -2482517.527238
  26   DV06  A119      12.0 m   -067.45.19.5  -22.52.49.2        -50.7800      495.5411       25.6099  2225177.055864 -5440526.780229 -2480583.265294
  27   DV07  A112      12.0 m   -067.45.43.8  -22.53.37.2       -742.9470     -987.7747       14.1945  2224314.059944 -5440245.067808 -2481945.369705
  28   DV09  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4603     -801.1292       -6.0192  2223501.901259 -5440635.378075 -2481765.562112
  29   DV10  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1045     -277.3141       16.6079  2225375.650803 -5440111.881958 -2481291.794978
  30   DV11  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1840       23.7889  2224801.657366 -5439786.034531 -2482539.055067
  31   DV12  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3498     -163.1859       25.2536  2224962.813226 -5440337.302231 -2481190.013583
  32   DV13  A106      12.0 m   -067.45.14.0  -22.53.02.5        105.8163       86.4711       24.7055  2225261.468063 -5440319.500954 -2480959.793936
  33   DV14  W208      12.0 m   -067.46.24.4  -22.51.14.5      -1900.1735     3425.1929        9.4793  2223890.148819 -5442266.749103 -2477877.584736
  34   DV16  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0881      535.3524      -14.1003  2226329.604147 -5440032.438979 -2480531.146761
  35   DV17  A136      12.0 m   -067.45.36.3  -22.53.18.5       -528.6066     -409.3926       20.7486  2224599.880767 -5440377.783451 -2481415.085400
  36   DV18  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4435     3371.1190       16.7865  2224115.975643 -5442159.049552 -2477930.251690
  37   DV19  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8152      -62.7373        2.4446  2225871.284150 -5439985.174793 -2481088.601628
  38   DV20  S309      12.0 m   -067.41.34.8  -22.56.32.6       6354.0001    -6412.8828     -270.9987  2229979.532831 -5435357.924717 -2486831.076920
  39   DV21  P403      12.0 m   -067.43.12.4  -22.52.02.5       3573.0921     1941.4781     -100.7458  2228699.874268 -5439566.188584 -2479201.925585
  40   DV22  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7447    -1530.9482       13.0038  2225147.773072 -5439674.609056 -2482445.285365
  41   DV23  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3125      665.4984       16.2604  2225714.455508 -5440369.040641 -2480423.043996
  42   DV24  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3433     1348.5039       31.3439  2224986.554148 -5440968.642283 -2479799.617973
  43   DV25  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8534    -1060.4138       -8.6004  2226186.007335 -5439426.098488 -2482003.418959
  44   PM03  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9819    -5986.7392     -240.3866  2227320.308200 -5436658.129668 -2486450.584445
