================================================================================
           MeasurementSet Name:  /raid1/scratch/amsr/Betelgeuse/ALMA/2015.1.00206.S/science_goal.uid___A001_X2de_Xf5/group.uid___A001_X2de_Xf6/member.uid___A001_X2de_Xf7/raw/X14e/uid___A002_Xac97ce_X14e.ms.split      MS Version 2
================================================================================
   Observer: pkervella     Project: uid://A001/X1ee/X63  
Observation: ALMA
Data records: 7591650       Total elapsed time = 4454.26 seconds
   Observed from   07-Nov-2015/05:36:19.1   to   07-Nov-2015/06:50:33.4 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  07-Nov-2015/05:36:19.1 - 05:46:25.4     3      0 J0510+1800             1419000  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:48:15.6 - 05:48:33.8     5      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:48:38.2 - 05:48:56.3     6      2 J0613+1306               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              05:50:11.6 - 05:51:06.0     8      3 Betelgeuse              127710  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              05:51:10.2 - 05:51:28.3     9      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:51:32.4 - 05:53:03.2    10      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              05:53:07.3 - 05:53:25.4    11      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:53:29.6 - 05:55:00.3    12      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              05:55:04.4 - 05:55:22.6    13      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:55:26.7 - 05:56:57.4    14      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              05:58:16.5 - 05:58:34.7    16      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              05:59:21.5 - 06:00:52.2    18      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:00:56.3 - 06:01:14.4    19      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:01:54.5 - 06:02:12.7    20      2 J0613+1306               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              06:02:18.1 - 06:03:12.6    21      3 Betelgeuse              127710  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:03:16.7 - 06:03:34.8    22      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:03:38.9 - 06:05:09.6    23      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:05:13.7 - 06:05:31.8    24      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:05:35.9 - 06:07:06.6    25      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:08:27.7 - 06:08:45.8    27      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:09:37.0 - 06:11:07.7    29      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:11:11.8 - 06:11:29.9    30      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:11:34.0 - 06:13:04.7    31      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:13:08.8 - 06:13:26.9    32      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:13:53.6 - 06:14:11.8    33      2 J0613+1306               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              06:14:17.2 - 06:15:11.6    34      3 Betelgeuse              127710  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:15:15.7 - 06:15:33.8    35      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:15:37.9 - 06:17:08.6    36      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:18:18.6 - 06:18:36.7    38      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:19:34.0 - 06:21:04.7    40      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:21:08.8 - 06:21:26.9    41      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:21:31.0 - 06:23:01.7    42      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:23:05.8 - 06:23:24.0    43      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:23:28.0 - 06:24:58.8    44      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:25:02.8 - 06:25:21.0    45      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:25:43.9 - 06:26:02.1    46      2 J0613+1306               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              06:26:07.5 - 06:27:01.9    47      3 Betelgeuse              127710  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:28:11.1 - 06:28:29.2    49      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:29:32.6 - 06:31:03.4    51      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:31:07.4 - 06:31:25.5    52      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:31:29.6 - 06:33:00.3    53      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:33:04.3 - 06:33:22.5    54      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:33:26.5 - 06:34:57.2    55      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:35:01.2 - 06:35:19.4    56      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:35:23.4 - 06:36:54.1    57      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:38:02.0 - 06:38:20.2    59      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:38:40.7 - 06:38:58.8    60      2 J0613+1306               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              06:39:57.7 - 06:40:52.2    62      3 Betelgeuse              127710  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:40:56.2 - 06:41:14.4    63      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:41:18.4 - 06:42:49.1    64      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:42:53.1 - 06:43:11.3    65      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:43:15.3 - 06:44:46.0    66      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:44:50.1 - 06:45:08.2    67      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:45:12.2 - 06:46:43.0    68      3 Betelgeuse              212850  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:47:53.7 - 06:48:11.8    70      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              06:48:58.7 - 06:50:11.2    72      3 Betelgeuse              170280  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [OBSERVE_TARGET#ON_SOURCE]
              06:50:15.2 - 06:50:33.4    73      1 J0605+0939               42570  [0,1,2,3,4]  [2.02, 2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0510+1800          05:10:02.369000 +18.00.41.58200 ICRS    0        1419000
  1    none J0605+0939          06:05:10.113120 +09.39.13.61268 ICRS    1        1106820
  2    none J0613+1306          06:13:57.692756 +13.06.45.40090 ICRS    2         212850
  3    none Betelgeuse          05:55:10.334701 +07.24.25.60947 ICRS    3        4852980
Spectral Windows:  (5 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X1180387065#ALMA_RB_07#BB_1#SW-01#FULL_RES    960   TOPO  344684.042       976.562    937500.0 345152.3041        1  XX  YY
  1      X1180387065#ALMA_RB_07#BB_1#SW-02#FULL_RES    240   TOPO  345565.878      1953.125    468750.0 345799.2768        1  XX  YY
  2      X1180387065#ALMA_RB_07#BB_2#SW-01#FULL_RES   1920   TOPO  342253.654       976.562   1875000.0 343190.6656        2  XX  YY
  3      X1180387065#ALMA_RB_07#BB_3#SW-01#FULL_RES    960   TOPO  331114.440      -976.562    937500.0 330646.1787        3  XX  YY
  4      X1180387065#ALMA_RB_07#BB_4#SW-01#FULL_RES   1920   TOPO  333490.556      -976.562   1875000.0 332553.5442        4  XX  YY
Sources: 20
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0510+1800          0     345148.9708    0            
  0    J0510+1800          1     345795.99      0            
  0    J0510+1800          2     343200         0            
  0    J0510+1800          3     330587.9653    0            
  0    J0510+1800          4     332550.329     0            
  1    J0605+0939          0     345148.9708    0            
  1    J0605+0939          1     345795.99      0            
  1    J0605+0939          2     343200         0            
  1    J0605+0939          3     330587.9653    0            
  1    J0605+0939          4     332550.329     0            
  2    J0613+1306          0     345148.9708    0            
  2    J0613+1306          1     345795.99      0            
  2    J0613+1306          2     343200         0            
  2    J0613+1306          3     330587.9653    0            
  2    J0613+1306          4     332550.329     0            
  3    Betelgeuse          0     345148.9708    3.8          
  3    Betelgeuse          1     345795.99      3.8          
  3    Betelgeuse          2     343200         3.8          
  3    Betelgeuse          3     330587.9653    3.8          
  3    Betelgeuse          4     332550.329     3.8          
Antennas: 43:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  S306      12.0 m   -067.42.57.7  -22.54.29.7       3989.7219    -2611.9677      -40.4013  2228434.982121 -5437820.960064 -2483420.293618
  1    DA42  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4607    -3372.6815        2.9915  2226265.188464 -5438432.824962 -2484137.883069
  2    DA43  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4763    -1942.7282       34.8984  2225279.581439 -5439469.354596 -2482833.131339
  3    DA45  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8920     -348.0862       12.9359  2225505.358079 -5440025.426749 -2481355.567164
  4    DA46  S304      12.0 m   -067.43.14.0  -22.54.35.8       3526.0101    -2799.8140      -84.0729  2227962.998744 -5437891.862604 -2483576.321484
  5    DA47  A125      12.0 m   -067.46.00.5  -22.53.51.0      -1217.8597    -1414.1553      -12.1367  2223802.546081 -5440248.765684 -2482327.913937
  6    DA48  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3014      -76.2980  2227504.626853 -5439905.323725 -2479594.884206
  7    DA49  S305      12.0 m   -067.43.12.6  -22.56.44.1       3567.0919    -6770.2436     -243.4456  2227358.946942 -5436309.218626 -2487170.893443
  8    DA52  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1173    -1191.4360       15.4726  2225434.988664 -5439702.293027 -2482133.484692
  9    DA53  A114      12.0 m   -067.45.32.1  -22.53.00.2       -409.2662      156.1832       25.6986  2224795.318930 -5440540.423208 -2480895.954381
  10   DA54  S302      12.0 m   -067.43.51.7  -22.55.46.1       2452.0258    -4975.9032     -174.8710  2226616.518082 -5437437.237782 -2485545.210623
  11   DA55  P410      12.0 m   -067.43.06.2  -22.50.34.5       3748.2544     4664.2937     -124.8716  2229254.519413 -5440457.762756 -2476683.552545
  12   DA56  A117      12.0 m   -067.45.52.4  -22.53.24.2       -988.6152     -585.4424        9.3541  2224144.212706 -5440478.769733 -2481572.841216
  13   DA57  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0661    -1024.4291        3.7422  2225761.781032 -5439627.112657 -2481975.070620
  14   DA58  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8559       29.4315        6.2465  2224149.165643 -5440731.999624 -2481005.166009
  15   DA59  P402      12.0 m   -067.43.06.5  -22.52.14.1       3739.3698     1582.6112     -125.6606  2228792.172366 -5439352.846998 -2479522.895744
  16   DA60  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4732     1432.3406      -36.4387  2222794.971771 -5441832.072415 -2479696.027534
  17   DA61  W206      12.0 m   -067.47.03.5  -22.52.20.7      -3014.3989     1376.7053      -48.0798  2222537.461494 -5441902.305351 -2479742.763452
  18   DA63  P411      12.0 m   -067.42.24.9  -22.49.57.7       4924.2735     5801.6527     -170.6274  2230494.452242 -5440381.041314 -2475617.619451
  19   DA65  W201      12.0 m   -067.49.42.3  -22.53.10.0      -7539.6860     -147.0989     -425.4555  2217992.313186 -5442741.228772 -2480999.911821
  20   DV01  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2221     1966.1492      -91.1588  2228204.449586 -5439789.053666 -2479182.919234
  21   DV03  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2603     -384.4357        8.2483  2225569.050286 -5439979.429048 -2481387.231712
  22   DV04  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0789      559.0570       24.8777  2224469.427749 -5440842.097335 -2480524.461905
  23   DV05  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9975    -1603.1933       27.6269  2225669.042239 -5439445.531557 -2482517.527238
  24   DV06  A119      12.0 m   -067.45.19.5  -22.52.49.2        -50.7800      495.5411       25.6099  2225177.055864 -5440526.780229 -2480583.265294
  25   DV07  A112      12.0 m   -067.45.43.8  -22.53.37.2       -742.9470     -987.7747       14.1945  2224314.059944 -5440245.067808 -2481945.369705
  26   DV09  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4603     -801.1292       -6.0192  2223501.901259 -5440635.378075 -2481765.562112
  27   DV10  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1045     -277.3141       16.6079  2225375.650803 -5440111.881958 -2481291.794978
  28   DV11  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1840       23.7889  2224801.657366 -5439786.034531 -2482539.055067
  29   DV12  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3498     -163.1859       25.2536  2224962.813226 -5440337.302231 -2481190.013583
  30   DV13  A106      12.0 m   -067.45.14.0  -22.53.02.5        105.8163       86.4711       24.7055  2225261.468063 -5440319.500954 -2480959.793936
  31   DV14  W208      12.0 m   -067.46.24.4  -22.51.14.5      -1900.1735     3425.1929        9.4793  2223890.148819 -5442266.749103 -2477877.584736
  32   DV16  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0881      535.3524      -14.1003  2226329.604147 -5440032.438979 -2480531.146761
  33   DV17  A136      12.0 m   -067.45.36.3  -22.53.18.5       -528.6066     -409.3926       20.7486  2224599.880767 -5440377.783451 -2481415.085400
  34   DV18  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4435     3371.1190       16.7865  2224115.975643 -5442159.049552 -2477930.251690
  35   DV19  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8152      -62.7373        2.4446  2225871.284150 -5439985.174793 -2481088.601628
  36   DV20  S309      12.0 m   -067.41.34.8  -22.56.32.6       6354.0001    -6412.8828     -270.9987  2229979.532831 -5435357.924717 -2486831.076920
  37   DV21  P403      12.0 m   -067.43.12.4  -22.52.02.5       3573.0921     1941.4781     -100.7458  2228699.874268 -5439566.188584 -2479201.925585
  38   DV22  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7447    -1530.9482       13.0038  2225147.773072 -5439674.609056 -2482445.285365
  39   DV23  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3125      665.4984       16.2604  2225714.455508 -5440369.040641 -2480423.043996
  40   DV24  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3433     1348.5039       31.3439  2224986.554148 -5440968.642283 -2479799.617973
  41   DV25  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8534    -1060.4138       -8.6004  2226186.007335 -5439426.098488 -2482003.418959
  42   PM02  A082      12.0 m   -067.45.08.3  -22.53.29.2        269.0436     -740.9548       16.2787  2225287.766508 -5439952.665041 -2481718.800560
